# TweetwallFX-Devoxx-2023-BE

./: .gitignore  LICENSE  LICENSE.spotlessJavaTemplate  README.adoc  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: dependencyUpdates.yml  gradleBuild.yml
base/: build.gradle
base/src/main/resources/: tweetwallConfig.json
cinema/: build.gradle
cinema/src/main/resources/: tweetwall.css  tweetwallConfig.json
conference-impl/: build.gradle
conference-impl/src/main/java/org/tweetwallfx/conference/impl/: ConferenceClientImpl.java  ConferenceClientSettings.java
conference-impl/src/main/resources/: tweetwallConfig.json
conference-impl/src/test/java/org/tweetwallfx/conference/impl/: ConferenceClientImplTest.java
exhibition/: build.gradle
exhibition/src/main/resources/: tweetwall.css  tweetwallConfig.json
exhibition/src/test/java/org/tweetwallfx/config/: ConfiguredStepsLoadableTest.java  ProvidedTestCasesTest.java
hallway/src/main/resources/: log4j2.xml  tweetwall.css  tweetwallConfig.json
hallway/src/test/resources/: log4j2.xml
