/*
 * MIT License
 *
 * Copyright (c) 2022-2023 TweetWallFX
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'application'

application {
    mainClass = 'org.tweetwallfx.generic.Main'
}

tasks.withType(JavaExec).configureEach {
//    jvmArgs '-Dorg.tweetwallfx.scheduledata.day=friday'
//    jvmArgs '-Dorg.tweetwallfx.scheduledata.time=10:00Z'
}

tasks.register('debug', JavaExec) {
    dependsOn ['classes']
    classpath sourceSets.main.runtimeClasspath
    debug = true
}

dependencies {
    runtimeOnly project(":${rootProjectName}-base")
    runtimeOnly project(":${rootProjectName}-conference-impl")
    runtimeOnly 'org.tweetwallfx:tweetwallfx-generic2d:1.1.+'

    testImplementation 'org.tweetwallfx:tweetwallfx-stepengine-api:1.1.+'
}
